version: "3.7"

services:

  django:
    image: "python:3"
    container_name: django
    command: sh -c "cd /usr/src/app; pip3 install -r requirements.txt; python3 manage.py migrate app; python3 manage.py migrate; python3 manage.py runserver"
    volumes:
      - ..:/usr/src/app
    networks:
      - climanet
    ports:
      - "8000:8000"
      - "80:81"
    restart: unless-stopped
    depends_on:
      - climatodb

  climatodb:
    image: "postgres"
    container_name: climatodb
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-climato}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-Funiculi}
      PGDATA: /data/postgres
    volumes:
      - ../data/localStorage/postgres:/data/postgres
      - ./config/postgres/postgresql.conf:/usr/local/etc/postgres/postgresql.conf
    command: "postgres -c config_file=/usr/local/etc/postgres/postgresql.conf"
    ports:
      - "5435:5435"
    networks:
      - climanet
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - ../data/localStorage/pgadmin:/root/.pgadmin

    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - climanet
    restart: unless-stopped
networks:
  climanet:
    name: climanet-network
  